# restassured-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: addPet.java  findPet.java  updatePet.java
